{
  "name": "cryptoTracker",
  "displayName": "cryptoTracker",
  "expo": {
    "name": "cryptoTracker",
    "slug": "cryptoTracker",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "crypto-ios"
    },
    "android": {
      "package": "com.priyeshshah11.cryptoTracker"
    },
    "description": "A Crypto Tracker application to track crypto currencies."
  }
}
